
#
# Game Options
#

# Arena size
export arena-width  = 10
export arena-height = 18

# Game time
export time-factor = 1

# Speed and difficulty config
export starting-level      = 0
export starting-drop-speed = 500

# Gameplay wait times
export key-repeat-time     = 100
export soft-drop-wait-time = 100

# Animation wait times
export animation =
  zap-animation-time    : 500
  jolt-animation-time   : 500
  hard-drop-effect-time : 100
  preview-reveal-time   : 300
  title-reveal-time     : 4000
  game-over-reveal-time : 4000
  table-flip-time       : 1000
  tear-down-time        : 300

